VITE_SUPABASE_URL=https://eqfbbfbyeklaoxpmlggb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZmJiZmJ5ZWtsYW94cG1sZ2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzQyMDcsImV4cCI6MjA4MjkxMDIwN30.caFt3LtkA9oK9iHBnq6NpHfRdULhQJCy4fBsHjsSuCI
