PORT=3000
SUPABASE_URL=https://eqfbbfbyeklaoxpmlggb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZmJiZmJ5ZWtsYW94cG1sZ2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzQyMDcsImV4cCI6MjA4MjkxMDIwN30.caFt3LtkA9oK9iHBnq6NpHfRdULhQJCy4fBsHjsSuCI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZmJiZmJ5ZWtsYW94cG1sZ2diIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzMzNDIwNywiZXhwIjoyMDgyOTEwMjA3fQ.D8B8AG-b9ChqDM6mKkA_U76QCzmwRRmEUNP3ZfF8gww
GEMINI_API_KEY=AIzaSyAHnf8XB5xtPJN30aQEWPan3oXb6XdMa38
