# Backend API URL
# For Android Emulator: http://10.0.2.2:8000
# For Physical Device: http://YOUR_LOCAL_IP:8000
API_URL=http://192.168.1.149:5002

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1lZnQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Supabase
SUPABASE_URL=https://eqfbbfbyeklaoxpmlggb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZmJiZmJ5ZWtsYW94cG1sZ2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzQyMDcsImV4cCI6MjA4MjkxMDIwN30.caFt3LtkA9oK9iHBnq6NpHfRdULhQJCy4fBsHjsSuCI
